const Header = (props) => {
	return(
		<h1>
			{props.course}
		</h1>
	)
}

const PartX = (props) => {
	return(
		<p>
			{props.part} {props.count}
		</p>
	)
}

const Content = (props) => {
	return(
		<>
		{props.contents.map((content) =>  (<PartX part={content.part} count={content.exercises} /> )) }
		</>

		/*
		 <>
			<PartX part={props.contents[0].part} count={props.contents[0].exercises} />
			<PartX part={props.contents[1].part} count={props.contents[1].exercises} />
			<PartX part={props.contents[2].part} count={props.contents[2].exercises} />
		</> 
		*/

	)


}

const Total = (props) => {
	var sum = 0
	props.contents.map((content) =>  { sum += content.exercises } )
return (
	<>
		<p>Number of exercises {sum}</p>
	</>
)

}
const App = () => {
	  const course = 'Half Stack application development'
	  const part1 = 'Fundamentals of React'
	  const exercises1 = 10
	  const part2 = 'Using props to pass data'
	  const exercises2 = 7
	  const part3 = 'State of a component'
	  const exercises3 = 14

	 const parts = [{part: part1,exercises:exercises1},
		 	{part: part2,exercises: exercises2},
		 	{part: part3,exercises: exercises3}
	 ]
		 
	  return (
		      <div>
		        <Header course={course} />
		   	<Content contents={parts} />
		   	<Total   contents={parts} />
		      </div>
		    )
}

export default App
